<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Login Form</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Kulim+Park&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/696aeaaff6.js" crossorigin="anonymous"></script>

	<style type="text/css">
			body {
				font-family: 'Kulim Park', sans-serif;
			}
			input[type=text]{
				width: 100%;
				border:1px solid #aaa;
				border-radius: 0px;
				margin: 8px 0;
				outline: none;
				padding: 8px;
				box-sizing: border-box;
				transition: .3s;
			}

			input[type=text]:focus{
				border-color: dodgerBlue;
				box-shadow: 0 0 8px 0 dodgerBlue;
			}

			.inputWithIcon input[type=text]{
				padding-left: 40px;
			}

			.inputWithIcon{
				position: relative;
			}

			.inputWithIcon i{
				position: absolute;
				left: 7px;
				top: 12px;
				padding: 9px 8px;
				color: #aaa;
				transition: .3s;
			}

			.inputWithIcon input[type=text]:focus + i{
				color: dodgerBlue;
			}

			.content{
				width: 400px;
				border:0px solid black;
				box-shadow: 0 0 8px 0 black; 
				padding: 30px
			}
	</style>
  </head>
  <body>
  	<div class="container">
  		<div class="mx-auto content">
			<center><img src="logo1.png" style="width: 150px;" class="img-rounded"></center>
			<h3 class="text-center">Member Login</h3>
			<div class="inputWithIcon">
				<input type="text" placeholder="Please input field!">
				<i class="fas fa-user-tie"></i>
			</div>

			<div class="inputWithIcon">
				<input type="text" placeholder="Please input field!">
				<i class="fas fa-lock"></i>
			</div>
  		</div>
  	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>