<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-1{
            display: flex;
            /* flex row and column */
            flex-direction: row;
            /* vertical */
            align-items: center;
            /* top */
            align-items: flex-start;
            /* bottom */
            align-items: flex-end;
        }
        
        .container-2{
            display: flex;
            justify-content: space-between;
        }
        
        .container-3{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .container-1 div, .container-2 div, .container-3 div{
            border: 1px solid #ccc;
            padding: 10px;
        }

        .h1 {
            text-align: center;
        }

        .box-1{
            flex: 2;
            order: 2;   
        }

        .box-2{
            flex: 1;   
            order: 1;
        }

        .box-3{
            flex: 1;   
            order: 3;
        }

        .container-2-box{
            flex-basis: 30%;
        }

    </style>
</head>
<body>
    <div class="container-1">
        <div class="box-1">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quis est distinctio voluptatem magnam optio placeat molestias suscipit eum fugiat, neque quasi facilis eligendi autem eius perspiciatis! Quis, sequi ullam?</p>
        </div>
        <div class="box-2">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quis est distinctio voluptatem magnam optio placeat molestias suscipit eum fugiat, neque quasi facilis eligendi autem eius perspiciatis! Quis, sequi ullam?</p>
        </div>
        <div class="box-3">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quis est distinctio voluptatem magnam optio placeat molestias suscipit eum fugiat, neque quasi facilis eligendi autem eius perspiciatis! Quis, sequi ullam?</p>
        </div>
    </div>
    
    <div class="container-2">
        <div class="container-2-box">
            <h3>Box four</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quis est distinctio voluptatem magnam optio placeat molestias suscipit eum fugiat, neque quasi facilis eligendi autem eius perspiciatis! Quis, sequi ullam?</p>
        </div>
        <div class="container-2-box">
            <h3>Box five</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quis est distinctio voluptatem magnam optio placeat molestias suscipit eum fugiat, neque quasi facilis eligendi autem eius perspiciatis! Quis, sequi ullam?</p>
        </div>
        <div class="container-2-box">
            <h3>Box six</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quis est distinctio voluptatem magnam optio placeat molestias suscipit eum fugiat, neque quasi facilis eligendi autem eius perspiciatis! Quis, sequi ullam?</p>
        </div>
    </div>
    <div class="container-3">
        <div class="container-2-box">
            <h3>Box seven</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quis est distinctio voluptatem magnam optio placeat molestias suscipit eum fugiat, neque quasi facilis eligendi autem eius perspiciatis! Quis, sequi ullam?</p>
        </div>
        <div class="container-2-box">
            <h3>Box eight</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quis est distinctio voluptatem magnam optio placeat molestias suscipit eum fugiat, neque quasi facilis eligendi autem eius perspiciatis! Quis, sequi ullam?</p>
        </div>
        <div class="container-2-box">
            <h3>Box nine</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quis est distinctio voluptatem magnam optio placeat molestias suscipit eum fugiat, neque quasi facilis eligendi autem eius perspiciatis! Quis, sequi ullam?</p>
        </div>
        <div class="container-2-box">
            <h3>Box ten</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quis est distinctio voluptatem magnam optio placeat molestias suscipit eum fugiat, neque quasi facilis eligendi autem eius perspiciatis! Quis, sequi ullam?</p>
        </div>
        <div class="container-2-box">
            <h3>Box eleven</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quis est distinctio voluptatem magnam optio placeat molestias suscipit eum fugiat, neque quasi facilis eligendi autem eius perspiciatis! Quis, sequi ullam?</p>
        </div>
        <div class="container-2-box">
            <h3>Box twelve</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quis est distinctio voluptatem magnam optio placeat molestias suscipit eum fugiat, neque quasi facilis eligendi autem eius perspiciatis! Quis, sequi ullam?</p>
        </div>
        <div class="container-2-box">
            <h3>Box thirteen</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quis est distinctio voluptatem magnam optio placeat molestias suscipit eum fugiat, neque quasi facilis eligendi autem eius perspiciatis! Quis, sequi ullam?</p>
        </div>
        <div class="container-2-box">
            <h3>Box fourteen</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quis est distinctio voluptatem magnam optio placeat molestias suscipit eum fugiat, neque quasi facilis eligendi autem eius perspiciatis! Quis, sequi ullam?</p>
        </div>
        <div class="container-2-box">
            <h3>Box fifthteen</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quis est distinctio voluptatem magnam optio placeat molestias suscipit eum fugiat, neque quasi facilis eligendi autem eius perspiciatis! Quis, sequi ullam?</p>
        </div>
        <div class="container-2-box">
            <h3>Box sixteen</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quis est distinctio voluptatem magnam optio placeat molestias suscipit eum fugiat, neque quasi facilis eligendi autem eius perspiciatis! Quis, sequi ullam?</p>
        </div>
        <div class="container-2-box">
            <h3>Box seventeen</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quis est distinctio voluptatem magnam optio placeat molestias suscipit eum fugiat, neque quasi facilis eligendi autem eius perspiciatis! Quis, sequi ullam?</p>
        </div>
    </div>
</body>
</html>